<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
        font-size: 18px;
      }

      .root {
        width: 100%;
        padding: 10px;
        max-width: 400px;
        margin: 0 auto;
      }

      .title {
        font-size: 22px;
      }

      label {
        display: block;
        margin: 10px 0;
      }

      input {
        display: block;
        width: 100%;
      }

      .link {
        display: block;
        text-align: center;
        color: white;
        background: navy;
        padding: 15px 10px;
        margin-top: 20px;

        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <h1 class="title">Abuso Sexual é crime. Denuncie.</h1>
      <label>
        Estação: <input type="text" name="station" id="input-name" placeholder="Ex: Paraíso">
      </label>

      <label>
        Sentido: <input type="text" name="going-to" id="input-going-to" placeholder="Ex: Jabaquara">
      </label>

      <label>
        Agressor: <input type="text" name="assaulter" id="input-assaulter" placeholder="Descreva o agressor">
      </label>

      <a class="link" id="link" href="sms:+551197332253&body=abuso%20sexual%20e%20crime">Denunciar</a>
    </div>

    <script>
      var inputStation = document.getElementById('input-name')
      var inputGoingTo = document.getElementById('input-going-to')
      var inputAssaulter = document.getElementById('input-assaulter')
      var link = document.getElementById('link')

      function getLink (data) {
        var station = data.station
        var goingTo = data.goingTo
        var assaulter = data.assaulter
        var num = '551197332253'
        var msg = 
        "Acabei de presenciar um abuso sexual\n" + 
        (station ? "Estação: " + station + "\n" : "") +
        (goingTo ? "Sentido: " + goingTo + "\n" : "") +
        (assaulter ? "Agressor: " + assaulter + "\n" : "")

        var link = 'sms:+' + num + "&body=" + encodeURI(msg) 

        return link
      }

      function getInputData () {
        return {
          station: inputStation.value,
          goingTo: inputGoingTo.value,
          assaulter: inputAssaulter.value
        }
      }

      link.addEventListener('click', function(event) {
        event.currentTarget.setAttribute('href', getLink(getInputData()))
      })
    </script>
  </body>
</html>
